<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New Entry" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Basic Information -->

        <TextView
            android:id="@+id/basicInfoButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="@string/BasicInfoButton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <!-- ID Number, Species, Common Name, and Date and Time -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/IDNum"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <EditText
            android:id="@+id/idEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textNoSuggestions"
            android:minHeight="10dp"
            android:paddingLeft="30dp" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Species"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <EditText
            android:id="@+id/speciesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textNoSuggestions"
            android:minHeight="10dp"
            android:paddingLeft="30dp"
            android:textStyle="italic" >
        </EditText>

        <TextView
            android:id="@+id/commonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/common"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <EditText
            android:id="@+id/commonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textNoSuggestions"
            android:minHeight="10dp"
            android:paddingLeft="30dp" >
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/DAT"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="10dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/dateTime2"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:minHeight="10dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <!-- Picture section -->

        <TextView
            android:id="@+id/picButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="@string/pic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <!-- #CCCCCC is the exsact color of the buttons which is why it wasn't used, thank you Josh. -->

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#888888"
            android:contentDescription="@string/flower" />

        <!-- Location Section -->

        <TextView
            android:id="@+id/locButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="@string/loca"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/cords"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="@string/lat" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/lon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lat"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:minHeight="10dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/lon"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:minHeight="10dp"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <!-- Notes Section -->

        <TextView
            android:id="@+id/noteButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="@string/note"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/fnote"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/pNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/hnote"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/hNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <!-- Start the extra stuff beyond this point should be all based on preferences -->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/extraRealative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/extra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            
            android:id="@+id/extraRealative2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/extra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/extraRealative3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/extra3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/extraRealative4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/extra4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/Default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:id="@+id/extraRealative5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000" />
        </RelativeLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/extra5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scrollbars="vertical" />

        <!-- Buttons at the end of the scroll view -->

        <RelativeLayout
            android:id="@+id/relativeView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="@string/cancel" />
            
            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:text="@string/save" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>